# Ynov-Workshare

./: .gitignore  ApiService.cs  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  Ynov-Workshare.csproj  Ynov-Workshare.sln  app.manifest
Api/: Auth.cs
Models/: LoginForm.cs  Message.cs  User.cs  UserDto.cs
Services/: ApiService.cs  UserService.cs
Utils/: HttpUtils.cs  LocalStorage.cs
ViewModels/: HomeViewViewModel.cs  LoginViewViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
ViewModels/Chat/: ChatViewModel.cs
Views/: ChatView.axaml  ChatView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/HomeView/: HomeView.axaml  HomeView.axaml.cs
Views/LoginView/: LoginView.axaml  LoginView.axaml.cs
Views/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs
