is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ynov-Workshare
build_property.ProjectDir = D:\Ynov_dev\M1\dev_log\Ynov-Workshare\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Ynov_dev/M1/dev_log/Ynov-Workshare/Views/MainWindow/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ynov_dev/M1/dev_log/Ynov-Workshare/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ynov_dev/M1/dev_log/Ynov-Workshare/Views/HomeView/HomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ynov_dev/M1/dev_log/Ynov-Workshare/Views/LoginView/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
